/* 
  ============================================
  Menu3Page (사업실적 페이지)
  ============================================
  - menu3: 사업실적 메인 페이지
  - Hero 배너 + 탭 메뉴 + 게시판 형태
*/

import { useState, useMemo } from 'react';
import { Link, useLocation } from 'react-router-dom';
import { menuData, getMenuHeroImage } from '../../data/menuData';
import Breadcrumb from '../../components/Breadcrumb';
import '../MenuCommon.css';  // 공통 스타일
import './Menu3Page.css';  // 사업실적 전용 스타일

function Menu3Page() {
  // 사업실적 메뉴의 submenus 가져오기
  const portfolioMenu = menuData.find(menu => menu.title === '사업실적');
  const tabs = portfolioMenu ? portfolioMenu.submenus : [];
  
  // 현재 URL 경로 가져오기
  const location = useLocation();
  
  // Hero 이미지 가져오기
  const heroImage = getMenuHeroImage(location.pathname);

  // 게시판 데이터 (제공된 데이터로 교체)
  const allProjects = [
    // 2003년
    { id: 1, title: '서초동 업무시설 설계, 수량산출 및 내역서 용역', year: '2003', client: '삼성물산' },
    { id: 2, title: '서초동 업무시설 상주감리용역', year: '2003', client: '삼성물산' },
    { id: 3, title: '서초동 업무시설 계측관리용역', year: '2003', client: '삼성물산' },
    { id: 4, title: '서초동 오데움 설계, 수량산출 및 내역서 용역', year: '2003', client: '포스코건설' },
    { id: 5, title: '서초동 오데움 계측관리용역', year: '2003', client: '포스코건설' },
    { id: 6, title: '중앙대학교 인문관 지반조사용역', year: '2003', client: '중앙대학교' },
    { id: 7, title: '중앙대학교 인문관 흙막이 설계, 수량산출 및 내역서 용역', year: '2003', client: '중앙대학교' },
    { id: 8, title: '부산 연산동 SK뷰 흙막이 설계, 수량산출 및 내역서 용역', year: '2003', client: 'SK건설' },
    { id: 9, title: '부산 연산동 SK뷰 지하철 안정성 검토용역', year: '2003', client: 'SK건설' },
    { id: 10, title: '부산 연산동 SK뷰 계측관리용역', year: '2003', client: 'SK건설' },
    { id: 11, title: '한남동 고급빌라 흙막이 설계용역', year: '2003', client: '선인터내셔널' },
    { id: 12, title: '한남동 고급빌라 사면 안정성 검토용역', year: '2003', client: '선인터내셔널' },
    { id: 13, title: '한남동 고급빌라 비상주 감리용역', year: '2003', client: '선인터내셔널' },
    { id: 14, title: '공덕 3지구 삼성아파트 흙막이 설계용역', year: '2003', client: '삼성물산' },
    { id: 15, title: '도봉동 삼성아파트 흙막이 설계용역', year: '2003', client: '삼성물산' },
    { id: 16, title: '강릉 입암동 대우 APT 토목설계용역', year: '2003', client: '삼우설계' },
    { id: 17, title: '강릉 입암동 대우 APT 지반조사 및 현황측량 용역', year: '2003', client: '삼우설계' },
    { id: 18, title: '강릉 입암동 대우 APT 흙막이 설계용역', year: '2003', client: '삼우설계' },
    { id: 19, title: '기산동 이랜드 사옥 지하철 안정성 검토용역', year: '2003', client: '이랜드개발' },
    { id: 20, title: '기산동 이랜드 사옥 흙막이 설계, 수량산출 및 내역서 용역', year: '2003', client: '유진건축' },
    { id: 21, title: 'K-16 비행장 토목설계 용역 및 현황측량용역', year: '2003', client: '유진건축' },
    { id: 22, title: '부산 장안동 오피스텔 지하철 안정성 검토용역', year: '2003', client: '롯데건설' },
    { id: 23, title: '성수동 SK 기지국 사옥 흙막이 설계용역', year: '2003', client: '하나건축' },
    { id: 24, title: '한남동 고급빌라 옹벽설계용역', year: '2003', client: '선인터내셔널' },
    { id: 25, title: '한남동 고급빌라 흙막이설계용역', year: '2003', client: '세경건축' },
    { id: 26, title: '서초오데옴 흙막이 설계용역', year: '2003', client: '포스코건설' },
    { id: 27, title: '서초오데옴 흙막이 계측관리용역', year: '2003', client: '포스코건설' },
    // 2004년
    { id: 28, title: '강남역-시계탑 B/D 연결통로 용역', year: '2004', client: '세류상사' },
    { id: 29, title: '가리봉역-이랜드 사옥 연결통로 용역', year: '2004', client: '이랜드개발' },
    { id: 30, title: '특정지역 지반조사 용역', year: '2004', client: '삼우설계' },
    { id: 31, title: '특정지역 현황측량 및 지장물 조사 용역', year: '2004', client: '삼우설계' },
    { id: 32, title: '특정지역 흙막이 설계, 수량산출 및 내역서 용역', year: '2004', client: '삼우설계' },
    { id: 33, title: '삼성동 ㅇㅇ B/D 흙막이 및 복공설계 용역', year: '2004', client: '코디오건설' },
    { id: 34, title: '삼성동 ㅇㅇ B/D 계측관리 용역', year: '2004', client: '코디오건설' },
    { id: 35, title: '부평 삼산 프라자 흙막이 설계 용역', year: '2004', client: '코디오건설' },
    { id: 36, title: '부평 삼산 프라자 계측관리 용역', year: '2004', client: '코디오건설' },
    { id: 37, title: '의정부 호원 아파트 부력앙카 설계용역', year: '2004', client: '천성건설' },
    { id: 38, title: '평창동 원각사 흙막이 설계 용역', year: '2004', client: '원각사' },
    { id: 39, title: '덕소벽산 아파트 흙막이 설계, 수량산출 및 내역서', year: '2004', client: '동은이엔씨' },
    { id: 40, title: '덕소벽산 아파트 비상주 감리 용역', year: '2004', client: '동은이엔씨' },
    { id: 41, title: '덕소벽산 아파트 복공 설계용역', year: '2004', client: '동은이엔씨' },
    { id: 42, title: '이대 신세계관 계측관리 용역', year: '2004', client: '신세계건설' },
    { id: 43, title: '동구 벽산아파트 흙막이 및 복공판 변경 설계 용역', year: '2004', client: '벽산엔지니어링' },
    { id: 44, title: '안양 ㅇㅇ 아파트 부력앙카 설계용역', year: '2004', client: '상일건설' },
    { id: 45, title: '강릉 입암동 상가 지반조사 용역', year: '2004', client: '삼우설계' },
    { id: 46, title: '서초동 오데움 3단지 흙막이 설계용역', year: '2004', client: '포스코건설' },
    { id: 47, title: '김천 우회도로 SOIL NAILNG 시험구간 자동화 계측용역', year: '2004', client: '한라건설' },
    { id: 48, title: '시계탑 빌딩 현황측량 용역', year: '2004', client: '세륭상사' },
    { id: 49, title: '마장동 도시개발공사 아파트 복공판 설계용역', year: '2004', client: '코디오건설' },
    { id: 50, title: '마장동 도시개발공사 아파트 흙막이 설계변경 용역', year: '2004', client: '코디오건설' },
    { id: 51, title: '대전 한신아파트 부력 앙카 설계, 수량산출 및 내역서 용역', year: '2004', client: '한신공영' },
    { id: 52, title: '오산이마트 현황측량 및 부대토목 설계, 흙막이 설계, 수량 산출 및 내역서 용역', year: '2004', client: '한길건축' },
    { id: 53, title: '남양주 호평이마트 흙막이 및 침투성 검토 용역', year: '2004', client: '신세계건설' },
    { id: 54, title: '이안 강릉타운 아파트 흙막이 설계', year: '2004', client: '대우건설' },
    { id: 55, title: '동구 신천동 주상복합 빌딩 흙막이 설계', year: '2004', client: 'CSG건설' },
    // 2005년
    { id: 56, title: '김포 신곡 동부센트레빌 신축공사 흙막이 설계 및 DEWATERING 설계, 정화조 설계, 수량, 내역서', year: '2005', client: '동부건설' },
    { id: 57, title: '김포 신곡 동부센트레빌 계측관리 용역', year: '2005', client: '동부건설' },
    { id: 58, title: '광주 이마트 흙막이 설계용역', year: '2005', client: '코디오건설' },
    { id: 59, title: '광주 이마트 현황 조사용역', year: '2005', client: '신세계건설' },
    { id: 60, title: '춘천시 요선동 아파트 재건축 흙막이 설계, 수량산출 및 내역서 용역', year: '2005', client: '한신공영/협성건설' },
    { id: 61, title: '죽전 이마트 및 연결통로 계측관리용역', year: '2005', client: '신세계건설' },
    { id: 62, title: '오산 이마트 평판재하시험 및 계측관리용역', year: '2005', client: '신세계건설' },
    { id: 63, title: '서초동 오데움 3단지 계측관리용역', year: '2005', client: '포스코건설' },
    { id: 64, title: '서초동 오데움 4단지 계측관리용역', year: '2005', client: '포스코건설' },
    { id: 65, title: '부산 대연동 태평양 아파트 재건축공사 옹벽 안정성검토용역', year: '2005', client: '코디오건설' },
    { id: 66, title: '부산 대연동 태평양 아파트 흙막이설계, 수량산출 및 내역서', year: '2005', client: 'SK건설' },
    { id: 67, title: '신정동 의료시설 흙막이 설계 및 진동소음 영향성검토, 안전진단, 추가지반조사용역', year: '2005', client: '메디피아/유림건축' },
    { id: 68, title: '성북동 레지던스 파크 흙막이 설계 및 부대토목설계', year: '2005', client: '' },
    { id: 69, title: '동선동 쇼핑몰 오스페 언더피닝 구간 설계', year: '2005', client: 'CSG건설' },
    { id: 70, title: '왕십리 뉴타운 주상복합 흙막이 설계, 수량산출 및 내역서', year: '2005', client: 'CSG건설' },
    { id: 71, title: '왕십리 뉴타운 주상복합 지반조사 용역', year: '2005', client: 'KT건설' },
    { id: 72, title: '호평이마트 자문감리용역', year: '2005', client: '신세계건설' },
    { id: 73, title: '상계동 성당 평판재하시험', year: '2005', client: '서원건설' },
    { id: 74, title: '서동연립 재건축 아파트 영구옹벽설계용역', year: '2005', client: '일신건영' },
    { id: 75, title: '춘천 근화 재건축 아파트 흙막이 설계 및 안정점검, 계측관리 용역', year: '2005', client: '베티건설' },
    { id: 76, title: '청계연결통로 설치공사 E/A설계 및 계측관리용역', year: '2005', client: '범영건설' },
    { id: 77, title: '청계연결통로 E/A설계 및 계측관리용역', year: '2005', client: '범영건설' },
    { id: 78, title: '죽전 주차빌딩 흙막이 설계, 수량산출 및 내역서', year: '2005', client: '' },
    { id: 79, title: '죽전 신세계백화점 설계변경 및 복공판 설계용역', year: '2005', client: '신세계건설' },
    { id: 80, title: '당하 이마트 계측관리용역', year: '2005', client: '늘푸른토건' },
    { id: 81, title: '기성-원남간 국도 4차선 확장공사 흙막이 설계', year: '2005', client: '협성건설' },
    { id: 82, title: '서울대 국제센타 흙막이 설계, 수량산출 및 내역서 용역', year: '2005', client: 'CJ개발, AI건축' },
    { id: 83, title: '고불암 무량수전 부대토목설계용역', year: '2005', client: '대응 컨설턴트' },
    { id: 84, title: '일산 코스트코 토목설계, 수량산출 및 내역서용역', year: '2005', client: '' },
    { id: 85, title: '광주 봉선 이마트 현황측량 및 부대토목용역, 흙막이 설계, 수량산출 및 내역서 용역', year: '2005', client: '두가씨앤씨건축사사무소' },
    { id: 86, title: '성복동 모던 프라자 복공 설계 용역', year: '2005', client: 'CSG건설' },
    { id: 87, title: '신세계 백화점 본점 구관 흙막이 설계', year: '2005', client: '코디오건설' },
    { id: 88, title: '양평동 코스트코 검토용역', year: '2005', client: '신세계건설' },
    { id: 89, title: '큰고개 웰그린아파트 흙막이설계용역', year: '2005', client: '코디오건설' },
    { id: 90, title: '대전 둔산 00빌딩 현황측량 및 지반조사용역', year: '2005', client: '리템' },
    { id: 91, title: '하남 풍산지구 B-7블럭 아파트 흙막이 설계변경용역', year: '2005', client: '동부건설' },
    { id: 92, title: '대구 옥포 본리지구 공동주택 흙막이설계 및 계측관리용역', year: '2005', client: 'CSG건설' },
    // 2006년
    { id: 93, title: '힐튼남해골프&스파리조트 지반조사용역', year: '2006', client: '에머슨퍼스픽' },
    { id: 94, title: '힐튼남해골프&스파리조트 흙막이 설계, 수량산출 및 내역서 용역', year: '2006', client: 'SKM디자인' },
    { id: 95, title: '국도 제 27호선 전주-광양간 (모전2교P2교각)검토용역', year: '2006', client: '진양토건' },
    { id: 96, title: '성산동 00연립 신축공사', year: '2006', client: '타이탄건설' },
    { id: 97, title: '역곡동 진흥연립 재건축 아파트 흙막이 설계 및 계측관리용역', year: '2006', client: '광진건설' },
    { id: 98, title: '상명대학교 천안캠퍼스 종합강의동 평판재하시험', year: '2006', client: '' },
    { id: 99, title: '천주교 의정부 교구 중산성당 토목설계', year: '2006', client: '대응컨설턴트' },
    { id: 100, title: '여수신기동 우림필유 아파트설계변경 및 검토용역', year: '2006', client: '' },
    { id: 101, title: '월곡2구역 도시정비구역지정 지반조사용역 및 현황측량, 토목설계, 수량산출 및 내역서용역', year: '2006', client: '수건축사사무소' },
    { id: 102, title: '용인이마트 옹벽사면 검토용역', year: '2006', client: '대건사' },
    { id: 103, title: '장대1구역도시환경정비사업 토목설계', year: '2006', client: '평원엔지니어링' },
    { id: 104, title: '강릉 입압동 포스코 the#아파트 계측감리용역', year: '2006', client: '' },
    { id: 105, title: '춘천 근화 재건축 아파트 상가건물 계측관리용역', year: '2006', client: '' },
    { id: 106, title: '죽전 그린시티 오피스텔 복공 설계용역', year: '2006', client: '신세계건설' },
    { id: 107, title: '하남 풍산지구 B-7블럭 아파트 계측관리 용역', year: '2006', client: '동부건설' },
    { id: 108, title: '춘천 근화 재건축 아파트 안전점검', year: '2006', client: '배티건설' },
    { id: 109, title: '용인시 김장량동 삼환 아파트 보강설계, 수량산출 및 내역서 용역', year: '2006', client: '삼환기업' },
    { id: 110, title: '평창동 교량 설계용역', year: '2006', client: '' },
    { id: 111, title: '서울시 종로구 평창동 577-9일대 업무/미술관 신축공사 흙막이 설계 용역', year: '2006', client: '두리디엔씨' },
    { id: 112, title: '고강고의 3교 / 석남천외 6교 BTL 사업 설계용역', year: '2006', client: '자파건축/엠파건축' },
    { id: 113, title: '일산코스트코 감리용역', year: '2006', client: '평원엔지니어링' },
    { id: 114, title: '성남 태평동 주거복합 흙막이 설계용역', year: '2006', client: '아시아지엔씨' },
    // 2007년
    { id: 115, title: '일산 코스트코 계측관리용역', year: '2007', client: '벽산건설' },
    { id: 116, title: '하안 주공 본 1단지 재건축 아파트 신축공사 흙막이 설계, 수량산출 용역', year: '2007', client: '동부건설' },
    { id: 117, title: '울산 삼산동 대성 스카이렉스 계측관리 용역', year: '2007', client: '피에스건설 엔지니어링' },
    { id: 118, title: '모전교 설계변경 용역', year: '2007', client: '우원건설' },
    { id: 119, title: '평촌 저촌 교량 흙막이 설계, 수량산출 및 내역서 용역', year: '2007', client: '한신공영' },
    { id: 120, title: '서울시 종로구 평창동 577-9일대 업무/ 미술관 신축공사 굴토감리 용역', year: '2007', client: '두리디엔씨' },
    { id: 121, title: '여주 이마트 계측관리용역', year: '2007', client: '삼덕 산업개발' },
    { id: 122, title: '여주 이마트 사면검토용역', year: '2007', client: '삼덕 산업개발' },
    { id: 123, title: '월곡2구역 도시정비구역지저 영구 배수용역', year: '2007', client: '유니버스하우징' },
    { id: 124, title: '서울시 종로구 평창동577-9일대 업무/미술관 계측관리용역', year: '2007', client: '두리디엔씨' },
    { id: 125, title: '용인시 김량장동 삼환 아파트 옹벽설계용역', year: '2007', client: '삼환기업' },
    { id: 126, title: '서울시 종로구 평창동 577-9일대 업무/미술관 신축공사 옹벽설계 용역', year: '2007', client: '두리디엔씨' },
    { id: 127, title: '대치동 항진빌딩 신축공사 감리 용역', year: '2007', client: '팔마건설' },
    { id: 128, title: '대치동 항진빌딩 신축공사 설계 용역', year: '2007', client: '팔마건설' },
    { id: 129, title: '월곡 2구역 도시정비구역지정 추가 지반조사용역', year: '2007', client: '유니버스하우징' },
    { id: 130, title: '월곡 2구역 도시정비구역지정 지내력 검토 용역', year: '2007', client: '수건축' },
    { id: 131, title: '월곡 2구역 도시정비구역지정 PRD설계 용역', year: '2007', client: '한빛구조' },
    { id: 132, title: '월곡 2구역 도시정비구역지정 도시계획도로 설계용역', year: '2007', client: '유니버스하우징' },
    { id: 133, title: '성북동 330-84번지 단독주택 토목설계, 수량산출 및 내역서용역', year: '2007', client: '해안건축' },
    { id: 134, title: '청북지구 B9블럭 공동주택 토목설계', year: '2007', client: '대유건축' },
    { id: 135, title: '발안 평판 재하시험 용역', year: '2007', client: '유명이엔씨' },
    { id: 136, title: '청북지구 B9블럭 공동주택 현황측량용역', year: '2007', client: '대유건축' },
    { id: 137, title: '청량리 안정성 평가', year: '2007', client: '씨티건설' },
    { id: 138, title: '월곡 2구역 도시정비구역지정 발파용역', year: '2007', client: '플라즈마' },
    { id: 139, title: '성북동 330-84번지 단독주택 경계 측량 용역', year: '2007', client: '지은 홀딩스' },
    { id: 140, title: '양평 창대리 측량 용역', year: '2007', client: '푸름건축' },
    { id: 141, title: '여주이마트 옹벽설계 용역', year: '2007', client: '신세계건설' },
    { id: 142, title: '청북지구 B9블럭 공동주택 흙막이 설계, 수량산출 및 내역서 용역', year: '2007', client: '우림건설' },
    { id: 143, title: '수진2동 3042-1번지 공영주차장 흙막이 및 복공설계', year: '2007', client: '대근지엔씨' },
    { id: 144, title: '태백시 황지동 2차 공동주택 흙막이 설계 용역', year: '2007', client: '배티건설' },
    { id: 145, title: '하남 풍산지구72-1 복합시설 자문비 용역', year: '2007', client: '태명기초' },
    { id: 146, title: '월곡 2구역 도시정비구역지정 동방웨딩홀 흙막이 설계 용역', year: '2007', client: '유니버스하우징' },
    { id: 147, title: '하남 풍산지구 72-1복합시설 흙막이 설계 용역', year: '2007', client: '태명기초' },
    { id: 148, title: '발안 현장 평판 재하시험', year: '2007', client: '유명이엔씨' },
    { id: 149, title: '월곡 2구역 도시정비구역지정 굴토감리 용역', year: '2007', client: '유니버스하우징' },
    { id: 150, title: '서울시 종로구 평창동577-9일대 업무/미술관 추가 감리용역', year: '2007', client: '두리디엔씨' },
    { id: 151, title: '하남 풍산지구72-1 복합시설 계측관리 용역', year: '2007', client: '태명기초' },
    { id: 152, title: '용인신봉 도시개발지구 5, 6BL아파트 흙막이 설계 변경, 수량산출 용역', year: '2007', client: '동부건설' },
    // 2008년
    { id: 153, title: '월곡2구역 도시정비구역지정 계측관리 용역', year: '2008', client: '동일하이빌' },
    { id: 154, title: '강서구 화곡동 오피스텔 안정성검토용역', year: '2008', client: '동도건설' },
    { id: 155, title: '강서구 화곡동 오피스텔 복공설계용역', year: '2008', client: '동도건설' },
    { id: 156, title: '성북동 330-84번지 계측관리 용역', year: '2008', client: 'LIG건영' },
    { id: 157, title: '평창동 타운하우스 토목설계, 수량산출 및 내역서 용역', year: '2008', client: '푸름아이앤에이건축' },
    { id: 158, title: '도촌동 시너세스빌딩 신축공사 흙막이설계 용역', year: '2008', client: '대근지엔씨' },
    { id: 159, title: '성남 우림 라이온스밸리 3차 계측관리 용역', year: '2008', client: '우림건설' },
    { id: 160, title: '성남 우림 라이온스밸리 5차 계측관리 용역', year: '2008', client: '우림건설' },
    { id: 161, title: '백석동 1313-3,4호 동아제약 일산지점 흙막이설계 변경 용역', year: '2008', client: '근복공영' },
    { id: 162, title: '백석동 1313-3,4호 동아제약 일산지점 계측관리 용역', year: '2008', client: '근복공영' },
    { id: 163, title: 'YONWOO CAMBODIA GOLD TOWER42 흙막이 설계 변경, 수량산출 및 내역서 용역', year: '2008', client: '한일건설' },
    { id: 164, title: '종로구 평창동 55-1호 개축 터널안정성 검토용역', year: '2008', client: '예당건축' },
    { id: 165, title: '발안 효동기계 주차장 부지 지반조사 용역', year: '2008', client: '유명이엔씨' },
    { id: 166, title: '태안연포하수종말처리장 계측관리 용역', year: '2008', client: '태명기초' },
    { id: 167, title: '김포시 고촌면 세종빌딩 흙막이설계 용역', year: '2008', client: '대근지엔씨' },
    { id: 168, title: '미아 센트레빌 아파트 2차 평판재하시험 용역', year: '2008', client: '대유엔지니어링' },
    { id: 169, title: '미아 센트레빌 아파트 2차 계측관리 용역', year: '2008', client: '동부건설' },
    { id: 170, title: '논현동 IT업무시설 설계변경 및 비상주감리, 수량산출 용역', year: '2008', client: '우신건설' },
    { id: 171, title: '논현동 IT업무시설 계측관리 용역', year: '2008', client: '대근지엔씨' },
    // 2009년
    { id: 172, title: '인천 범계동 우림 아파트 기초 치환 설계용역', year: '2009', client: '우림건설' },
    { id: 173, title: '월곡2구역 도시정비사업 신설도시개설설계 및 사업자 지정용역', year: '2009', client: '유니버스하우징' },
    { id: 174, title: '월곡 2구역 도시정비사업 흙막이 설계변경', year: '2009', client: '동일토건' },
    { id: 175, title: '길음구역 도시정비사업 기본 설계용역', year: '2009', client: '신세계건설' },
    { id: 176, title: '쌍문동 코오롱아파트 흙막이 설계용역', year: '2009', client: '코오롱건설' },
    { id: 177, title: '광양 마동 우림아파트 흙막이설계 및 부대토목 설계용역', year: '2009', client: '진양건축사사무소' },
    { id: 178, title: '정선군 사북 00아파트 토목설계 및 도시계획도로 설계용역', year: '2009', client: '수건축사사무소' },
    { id: 179, title: '파주 효성아파트 흙막이 설계용역', year: '2009', client: '효성건설' },
    { id: 180, title: '김포종합사회복지관 흙막이 설계변경용역', year: '2009', client: '대근지엔씨' },
    { id: 181, title: '서산 잠홍동 르셀 지반조사용역', year: '2009', client: '메가파크씨씨' },
    { id: 182, title: '서울대병원 본관 로비 복공 설계용역', year: '2009', client: '대근지엔씨' },
    { id: 183, title: '성남시 공원로 확장공사 흙막이 설계용역', year: '2009', client: '신아건설' },
    { id: 184, title: '오륜교회 교육관 흙막이 설계용역', year: '2009', client: '대근지엔씨' },
    { id: 185, title: '강릉 입압동 포스코 the#아파트 계측연장용역', year: '2009', client: '포스코건설' },
    { id: 186, title: '울산 남구 달동 주거복합빌딩 토목설계용역', year: '2009', client: 'SA건축사사무소' },
    { id: 187, title: '포항 두호 호텔 및 상업복합시설 토목설계', year: '2009', client: '수건축사사무소' },
    { id: 188, title: '중소기업 중앙회 흙막이 설계용역', year: '2009', client: '신세계건설' },
    { id: 189, title: '동탄 동일하이빌Ⅱ오피스텔 계측관리용역', year: '2009', client: '동일토건' },
    // 2010년
    { id: 190, title: '도로시설물 내진성능평가 용역중 용두교외 2개소 지반조사 용역', year: '2010', client: '(재)한국건설품질연구원' },
    { id: 191, title: '미아 하월2구역 도시정비사업신축공사 지하굴토감리 용역 연장계약', year: '2010', client: '유니버스하우징' },
    { id: 192, title: '서울 하월곡 동일하이빌 주상복합 계측관리용역', year: '2010', client: '동일토건' },
    { id: 193, title: '동탄쉐르빌 가시설 안전점검용역 및 계측관리 용역', year: '2010', client: '삼성중공업주식회사' },
    { id: 194, title: '미아 하월 2구역 도시정비사업 교통영향평가 변경에 따른 현황측량용역', year: '2010', client: '유니버스하우징' },
    { id: 195, title: '성남 신장서각 출입도로 정비 및 부속시설 이전공사 설계용역', year: '2010', client: '수건축사사무소' },
    { id: 196, title: '코스트코 공세점 신축공사 지반 및 지장물조사 용역', year: '2010', client: '코스트코 코리아 주식회사' },
    { id: 197, title: '가양 비즈메트로1차 토목 감리용역', year: '2010', client: '수건축사사무소' },
    { id: 198, title: '가양 비즈메트로2차 토목 감리용역', year: '2010', client: '수건축사사무소' },
    { id: 199, title: '코스트코 울산점 지반 및 지장물조사 용역', year: '2010', client: '코스트코 코리아 주식회사' },
    { id: 200, title: '코스트코 광명점 지반 및 지장물조사 용역', year: '2010', client: '코스트코 코리아 주식회사' },
    { id: 201, title: '코스트코 공세점 부지내 지장물 철거 및 부지정지 시공시 성토, 절토시 다짐에 대한 감리용역', year: '2010', client: '코스트코 코리아 주식회사' },
    { id: 202, title: '인천 남동구 논현동 448번지 운동시설 및 업무시설 설계 및 기술용역', year: '2010', client: '진성건축' },
    { id: 203, title: '미아 하월2구역 도시정비사업 무상 양도 10.0m 도시계획도로 사업자 지정, 도시계획도로 비상주 감리용역', year: '2010', client: '유니버스하우징' },
    { id: 204, title: 'IS동서 성수동 아파트형 공장 토목설계 용역', year: '2010', client: '수건축사사무소' },
    { id: 205, title: '용인 포곡쉐르빌 계측기기 설치 및 관리용역', year: '2010', client: '삼성중공업' },
    { id: 206, title: '햄튼골프클럽 클럽하우스 기초치환검토 시험용역', year: '2010', client: '삼성에버랜드주식회사' },
    { id: 207, title: '용인포곡쉐르빌 평판재하시험용역', year: '2010', client: '삼성중공업' },
    { id: 208, title: '석관1주택 재건축정비사업 측량, 지장물조사 및 조서작성용역', year: '2010', client: '석관1주택 재건축 정비사업조합' },
    { id: 209, title: '남양유업(주)지곡 물류센터 흙막이가시설 설계 및 계측관리용역', year: '2010', client: '태흥개발' },
    { id: 210, title: '코스트코 공세점 부지내 지장물 철거 및 부지 정지 시공시 성토, 절토시 다짐에 대한 연장감리용역', year: '2010', client: '코스트코 코리아' },
    { id: 211, title: '코스트코 울산점 설계용역', year: '2010', client: '제이플러스 건축사' },
    // 2011년
    { id: 212, title: '흥덕 IT TOWER 계측기기설치 및 관리용역', year: '2011', client: '삼성중공업' },
    { id: 213, title: '당산쉐르빌 계측기기설치 및 관리용역', year: '2011', client: '삼성중공업' },
    { id: 214, title: '하왕십리 998번지 지반조사용역', year: '2011', client: '위너스개발' },
    { id: 215, title: '용인포곡쉐르빌 계측기기설치 및 관리용역', year: '2011', client: '삼성중공업' },
    { id: 216, title: '일산지식산업센터 평판재하시험', year: '2011', client: '대방건설' },
    { id: 217, title: '신정동 근린생활시설 설계용역', year: '2011', client: '수건축사사무소' },
    { id: 218, title: '코스트코 공세점 부지내 지장물 철거 및 부지정지 시공시 성토, 절토시 다짐에 대한 연장감리용역', year: '2011', client: '코스트코 코리아' },
    { id: 219, title: '김포한강신도시 택지개발사업 조성공사 1공구 가시설 복구설계 용역', year: '2011', client: '남광토건' },
    { id: 220, title: '김포한강신도시 택지개발사업 조성공사 1공구 종점부 통로암거 신설공사 변경설계용역', year: '2011', client: '남광토건' },
    { id: 221, title: '신정동 이펜하우스 타워 감리용역계약 중 토목 분야 감리용역', year: '2011', client: '수건축사사무소' },
    { id: 222, title: '일산지식산업센터 계측관리용역', year: '2011', client: '대방건설' },
    { id: 223, title: '세계김치연구소 턴키 현장설계', year: '2011', client: '금성종합건축사사무소' },
    { id: 224, title: '군포IT밸리 계측기기설치 및 관리용역', year: '2011', client: '삼성중공업' },
    { id: 225, title: '평창동 113-1 외 18필지 가시설구조물 및 후면 졀개벽면의 안전점검 및 계측관리공사', year: '2011', client: '신세계건설' },
    { id: 226, title: '안성 농식품물류센터 지반조사 용역', year: '2011', client: '동부건설' },
    { id: 227, title: '은평뉴타운 교육복합시설 토목설계용역', year: '2011', client: '수건축사사무소' },
    { id: 228, title: '은평지구 6 BL 상업시설 토목공사 감리 용역', year: '2011', client: '수건축사사무소' },
    { id: 229, title: '미아 하월 2구역 도시정비사업 신축공사 무상 양도 10.0m 도시계획도로 설계 및 부지 외곽, 도시계획도로 설계용역', year: '2011', client: '유니버스하우징 주식회사' },
    { id: 230, title: '군포IT밸리 신축공사 평판재하시험용역', year: '2011', client: '아시아신탁' },
    { id: 231, title: '인천 송림6구역 도시환경정비사업 현황측량 및 지하매설물 조사용역', year: '2011', client: '송림6구역 도시환경정비사업조합' },
    { id: 232, title: '미아 하월2구역 도시정비사업 무상 양도 10.0m 도시계획도로 사업자 지정, 도시계획도로 상주 감리용역', year: '2011', client: '유니버스하우징 주식회사' },
    { id: 233, title: '은평구 진관동 교육복합시설 토목설계용역', year: '2011', client: '코리아드림스퀘어주식회사' },
    { id: 234, title: '(주)아이씨디 안성공장 (마동 등) 토목설계용역', year: '2011', client: '수건축사사무소' },
    { id: 235, title: '(주)아이씨디 안성공장(복지동신축 등) 토목설계용역', year: '2011', client: '수건축사사무소' },
    // 2012년
    { id: 236, title: '울산 코스트코 비상주감리용역', year: '2012', client: 'DMP' },
    { id: 237, title: '송림6구역 기부도로 컨설팅 용역', year: '2012', client: '송림6구역' },
    { id: 238, title: '흥천사 현장 측량용역', year: '2012', client: '흥천사' },
    { id: 239, title: '하왕십리 토목설계용역', year: '2012', client: '간디자인 건축사' },
    { id: 240, title: '안성 ICD 복지동 토목설계변경', year: '2012', client: '수건축사사무소' },
    { id: 241, title: '포항 두호동 복합시설 흙막이설계변경', year: '2012', client: '수건축사사무소' },
    { id: 242, title: '강남 쉐르빌 추가지반조사', year: '2012', client: '삼성중공업' },
    { id: 243, title: '포일 인텔리전트 추가지반조사', year: '2012', client: '삼성중공업' },
    { id: 244, title: '안동 국도지층확인 지반조사용역', year: '2012', client: '보선건설' },
    { id: 245, title: '김포 옹벽 설계용역', year: '2012', client: '남광토건' },
    { id: 246, title: '평창동 추가 계측관리용역', year: '2012', client: '신세계건설' },
    { id: 247, title: '부산 해운대 리조트 지반보강 확인보링', year: '2012', client: '삼미건설' },
    { id: 248, title: '남양주 화도 쌍용아파트 복공판설계', year: '2012', client: '청국건설' },
    { id: 249, title: '군포 당정동 도시형아파트 토목설계', year: '2012', client: '대근지앤씨' },
    { id: 250, title: '송림6구역 기반시설 토목설계용역', year: '2012', client: '송림조합' },
    { id: 251, title: '태백 풍력발전기 계측기설치용역', year: '2012', client: '태백풍력발전' },
    { id: 252, title: '세종 텔레콤 평판재하시험', year: '2012', client: '삼성중공업' },
    { id: 253, title: '이노콘티 토목설계', year: '2012', client: '수건축사사무소' },
    { id: 254, title: '길음역 연결통로', year: '2012', client: '동해종합기술공사' },
    { id: 255, title: '이노콘티 신축공사 지반조사', year: '2012', client: '이노콘티' },
    { id: 256, title: '팔각정자 하중계산검토 의견서', year: '2012', client: '형후' },
    { id: 257, title: '군포 당정동 신축공사 복공 설계', year: '2012', client: '대근지앤씨' },
    { id: 258, title: '양산 물금지구 흙막이 설계용역', year: '2012', client: '대근지앤씨' },
    { id: 259, title: '이노콘티 비상주 감리용역', year: '2012', client: '수건축사사무소' },
    { id: 260, title: '김제 검산 하자 검토의견서', year: '2012', client: '대근지앤씨' },
    { id: 261, title: '이노콘티 흙막이 설계변경용역', year: '2012', client: '대근지앤씨' },
    // 2013년
    { id: 262, title: '포항두호동 추가 지반조사용역', year: '2013', client: 'KCC건설' },
    { id: 263, title: '포항두호동 흙막이 설계용역', year: '2013', client: 'KCC건설' },
    { id: 264, title: '파주 봉암리 지구단위 토목설계용역', year: '2013', client: '진천건설' },
    { id: 265, title: '이노콘티 평판재하시험용역', year: '2013', client: '티엠씨건설' },
    { id: 266, title: '울산 달동 주거복합시설 신축공사 토목설계', year: '2013', client: '선건축사사무소' },
    { id: 267, title: '왕십리 아파트 신축공사 지반조사용역', year: '2013', client: '도시건축사사무소' },
    { id: 268, title: '왕십리 아파트 토목설계용역', year: '2013', client: '도시건축사사무소' },
    { id: 269, title: '평창동 2차 추가 계측관리용역', year: '2013', client: '신세계건설' },
    { id: 270, title: '고려대학교 세종캠퍼스 토목설계용역', year: '2013', client: '고려대학교' },
    { id: 271, title: '울산 달동 지반조사용역', year: '2013', client: '베스트 탑' },
    { id: 272, title: '천안시 신부동 지반조사용역', year: '2013', client: '더존주식회사' },
    { id: 273, title: '천안시 신부동 현황측량요역', year: '2013', client: '더존주식회사' },
    { id: 274, title: '남양주 보훈병원 흙막이 설계용역', year: '2013', client: '두각건설' },
    { id: 275, title: '울산 달동 비관리청 설계용역', year: '2013', client: '선건축사사무소' },
    { id: 276, title: '진접 부평리 토목설계용역', year: '2013', client: '부평건설' },
    { id: 277, title: '하왕십리 토목설계용역', year: '2013', client: 'KCC건설' },
    { id: 278, title: '제주도 서귀동 주상복합빌딩 신축공사 지반조사용역', year: '2013', client: '주호진' },
    { id: 279, title: '당진 평판재하시험용역', year: '2013', client: '유명이엔씨' },
    { id: 280, title: '충북 감곡성당 편의시설 및 성모동굴 지반조사용역', year: '2013', client: '감곡성당' },
    // 2014년
    { id: 281, title: '안양시 박달동 공동주택 추가 지반조사용역', year: '2014', client: '드림하우징' },
    { id: 282, title: '안양시 박달동 공동주택 추가 지반조사용역', year: '2014', client: '수건축사사무소' },
    { id: 283, title: '양천구 목동 905-33번지 00오피스텔 토목설계용역', year: '2014', client: '도시건축사사무소' },
    { id: 284, title: '천안 신부동 지역주택조합아파트 토목설계용역', year: '2014', client: '수건축사사무소' },
    { id: 285, title: '천안 신부동 지역주택조합아파트 추가 지반조사용역', year: '2014', client: '수건축사사무소' },
    { id: 286, title: '서일대학교 강의동 흙막이 설계변경 용역', year: '2014', client: '신예건축' },
    { id: 287, title: '울산 달동 주거복합시설 PRD설계용역', year: '2014', client: '보미종합건설' },
    { id: 288, title: '목동 오피스텔 토목설계용역', year: '2014', client: '도시건축사사무소' },
    { id: 289, title: '천안 신부동 아파트 토목설계용역', year: '2014', client: '수건축사사무소' },
    { id: 290, title: '익산 오피스텔 토목설계용역', year: '2014', client: '보미종합건설' },
    { id: 291, title: '하완십리 kcc아파트 터널구간 보강 설계용역', year: '2014', client: 'kcc건설' },
    { id: 292, title: '천안 신부동 아파트 2차 지반조사용역', year: '2014', client: '더존' },
    { id: 293, title: '천안 신부동 인접 구조물의 안정성 검토용역', year: '2014', client: '더존' },
    { id: 294, title: '영등포 계룔아파트 토목감리용역', year: '2014', client: '도시건축' },
    { id: 295, title: '울산 달동 주거복합시설 바렛파일 설계변경용역', year: '2014', client: '보미종합건설' },
    { id: 296, title: '울산 달동 주거복합시설 PRD설계용역', year: '2014', client: '보미종합건설' },
    { id: 297, title: '천안 신부동 아파트 3차 지반조사용역', year: '2014', client: '더존' },
    { id: 298, title: '영종도 인천공항 2단계 T2 굴착시 사면 검토용역', year: '2014', client: 'CM 파트너' },
    // 2015년
    { id: 299, title: '울산 달동 주거복합 기초 변경 설계용역', year: '2015', client: '보미종합건설' },
    { id: 300, title: '중량구 00호텔 토목설계용역', year: '2015', client: '도시건축' },
    { id: 301, title: '천안용곡동 동일아파트 도시계획도로 토목감리용역', year: '2015', client: '동일토건' },
    { id: 302, title: '천안신부동 지역주택조합아파트 기초파일 컨설팅용역', year: '2015', client: '더존' },
    { id: 303, title: '평창동 현장 물리탐사용용역', year: '2015', client: '신세계건설' },
    { id: 304, title: '안양 박달동 아파트 흙막이 설계변경용역', year: '2015', client: '한양건걸' },
    { id: 305, title: '조선대학교 학생회관 흙막이 설계변경용역', year: '2015', client: '보미종합건설' },
    { id: 306, title: '이천 문류단지 지반조사용역', year: '2015', client: '위브 플래닝' },
    { id: 307, title: '이천 문류단지 기초 보강 설계용역', year: '2015', client: '위브 플래닝' },
    { id: 308, title: '이천 문류단지 흙막이 설계변경 용역', year: '2015', client: '위브 플래닝' },
    { id: 309, title: '신림동 주거환경 흙막이 설계용역', year: '2015', client: '예림건축' },
    { id: 310, title: '천안 신부동 현대 아파트 흙막이 설계변경 용역', year: '2015', client: '현대엔지니어링' },
    { id: 311, title: '양산 석계지구 주거환경 개선 지반조사용역', year: '2015', client: '탑 베스트' },
    { id: 312, title: '중량구 00호텔 토목설계용역', year: '2015', client: '도시건축' },
    { id: 313, title: '신림동 주거환경 흙막이 설계용역', year: '2015', client: '예림건축' },
    { id: 314, title: '천안 신부동 현대 아파트 흙막이 설계변경 용역', year: '2015', client: '현재엔지니어링' },
    { id: 315, title: '양산 석계지구 주거환경 개선 지반조사용역', year: '2015', client: '탑 베스트' },
    { id: 316, title: '천안 신부동 수량 및 내역 산출용역', year: '2015', client: '우석건설' },
    { id: 317, title: '선행천 상습수해지구 토목설계용역', year: '2015', client: '유원종합건설' },
    { id: 318, title: '울산 연약지반 흙막이 설계용역', year: '2015', client: '한솔건설' },
    { id: 319, title: '구로동 CJ공장 부지내 철도지하차도 설계 및 인허가용역', year: '2015', client: 'CJ 제일제당' },
    { id: 320, title: '아차선역 오피스 지반조사 및 현황측량용역', year: '2015', client: '더존' },
    { id: 321, title: '울산 태화강 연약지반 수직구 흙막이 설계용역', year: '2015', client: '범창종합건설' },
    { id: 322, title: '청주 주거복합 흙막이 TOP-DOWN 설계용역', year: '2015', client: '선엔지니어링 건축사사무소' },
    { id: 323, title: '청주 주거복합 기초파일 설계용역', year: '2015', client: '선엔지니어링 건축사사무소' },
    { id: 324, title: '청주 주거복합 영구배수설계용역', year: '2015', client: '선엔지니어링 건축사사무소' },
    // 2016년
    { id: 325, title: '퇴계원 평판재하시험 용역', year: '2016', client: '동구건설' },
    { id: 326, title: '방화동 토목설계용역', year: '2016', client: '덕양건축사사무소' },
    { id: 327, title: '분당 토목설계용역', year: '2016', client: '수건축사사무소' },
    { id: 328, title: '대구 신서 혁신도시 설계용역', year: '2016', client: '수건축사사무소' },
    { id: 329, title: '중구 정동 신축공사 지반조사 및 측량용역', year: '2016', client: '발주처' },
    { id: 330, title: '광명역사 설계용역', year: '2016', client: '이스트지오' },
    { id: 331, title: '중구 정동 토목설계용역', year: '2016', client: '수건축사사무소' },
    { id: 332, title: '방화동 변경 토목설계용역', year: '2016', client: '광희디앤씨' },
    { id: 333, title: '송파구 141-8번지 토목설계용역', year: '2016', client: '' },
    { id: 334, title: '코멧네트워크 1공장, 2공장 지반조사용역', year: '2016', client: '코멧' },
    { id: 335, title: '파주 운정지구 설계용역', year: '2016', client: '수건축사사무소' },
    { id: 336, title: '고강동 평판재하시험 용역', year: '2016', client: '오성' },
    { id: 337, title: '파주 코멧공장보강건 용역', year: '2016', client: '' },
    { id: 338, title: '정동 SPS 설계비', year: '2016', client: 'SPS' },
    { id: 339, title: '대구 SPS 설계비', year: '2016', client: 'SPS' },
    { id: 340, title: '인천 석남동 흙막이 설계용역', year: '2016', client: '중앙탑이엔지' },
    { id: 341, title: '댕스코 토목감리용역', year: '2016', client: '댕스코' },
    { id: 342, title: '신월곡 1구역 현황측량 ,지반조사 ,흙막이설계 ,도시계획도로,연결통로, 부대토목설계 용역', year: '2016', client: '신월곡1구역 조합' },
    { id: 343, title: '청주 설계변경건 용역', year: '2016', client: '선엔지니어링 건축사사무소' },
    { id: 344, title: '삼전동 101번지 용역', year: '2016', client: '중앙탑이엔지' },
    { id: 345, title: '광명시 소하동 설계변경 및 복공설계  용역', year: '2016', client: '건축사사무소도시에스제이' },
    { id: 346, title: '송도6구역 설계용역', year: '2016', client: '탑건축' },
    { id: 347, title: '신부동 도시계획도로 감리용역', year: '2016', client: '더존' },
    { id: 348, title: '강남구 논현동 209-3 토목설계용역', year: '2016', client: '중앙탑이엔지' },
    // 2017년
    { id: 349, title: '대구 코스트코 용역', year: '2017', client: '일해' },
    { id: 350, title: '신부동 제척부지 토목설계, 시공용역', year: '2017', client: '일해&브니엘' },
    { id: 351, title: '미아9-1 흙막이 설계용역', year: '2017', client: '브니엘' },
    { id: 352, title: '연천 흙막이 토목설계,도시계획도로 설계용역', year: '2017', client: 'AOY' },
    { id: 353, title: '정동 설계변경 용역', year: '2017', client: '수경' },
    { id: 354, title: '청주 슬러리월 승인', year: '2017', client: '범양건영㈜' },
    { id: 355, title: '광명 역세권 설계용역', year: '2017', client: '이스트지오' },
    { id: 356, title: '홍제3구역 지반조사 1차 용역', year: '2017', client: '홍제3구역 조합' },
    { id: 357, title: '남양주 설계용역', year: '2017', client: '수건축사사무소' },
    { id: 358, title: '삼전동 복공판 설계용역', year: '2017', client: '원토이엔지' },
    { id: 359, title: '논현동 그라우팅비', year: '2017', client: '덴버' },
    { id: 360, title: '영등포 지반조사비 1차 용역', year: '2017', client: '에이치' },
    { id: 361, title: '홍제3구역 지반조사 2차 용역', year: '2017', client: '홍제3구역 조합' },
    { id: 362, title: '노량진 드림스퀘어 토목설계용역', year: '2017', client: '보미종합건설' },
    { id: 363, title: '영등포 지반조사 2차 용역', year: '2017', client: '에이치' },
    { id: 364, title: '문래동 토목설계용역', year: '2017', client: '건축사사무소도시에스제이' },
    { id: 365, title: '등촌동 설계용역', year: '2017', client: '건축사사무소도시에스제이' },
    { id: 366, title: '삼전동 변경 설계용역', year: '2017', client: '원토이엔지' },
    { id: 367, title: '청주 파일 설계용역', year: '2017', client: '범양건영㈜' },
    { id: 368, title: '당산동 설계 1차 용역', year: '2017', client: '건축사사무소도시에스제이' },
    { id: 369, title: '남양주 다산 진건 설계용역', year: '2017', client: '중앙탑이엔지' },
    { id: 370, title: '평판재하시험 용역', year: '2017', client: '' },
    { id: 371, title: '드림 부재토목 용역', year: '2017', client: '범양건영㈜' },
    { id: 372, title: '신월곡 1구역 부대토목설계 용역', year: '2017', client: '예헌' },
    // 2018년
    { id: 373, title: '문래동 설계변경건 용역', year: '2018', client: '' },
    { id: 374, title: '문래동 기초설계용역', year: '2018', client: '에이리치' },
    { id: 375, title: '필동 143번지 용역', year: '2018', client: '' },
    { id: 376, title: '당산동 설계변경용역', year: '2018', client: '' },
    { id: 377, title: '남학 동부 토목설계용역', year: '2018', client: '' },
    { id: 378, title: '서울숲 토목설계용역', year: '2018', client: '보미건설' },
    { id: 379, title: '속초시 조양동 토목설계용역', year: '2018', client: '수건축사사무소' },
    { id: 380, title: '세운 6-4-21 토목설계용역', year: '2018', client: '수건축사사무소' },
    { id: 381, title: '문래동 설계변경 용역', year: '2018', client: '삼호' },
    { id: 382, title: '속초 조양동 현황측량 용역', year: '2018', client: '수건축사사무소' },
    { id: 383, title: '사전재해건 용역', year: '2018', client: '' },
    { id: 384, title: '노량진 설계 변경용역', year: '2018', client: '' },
    { id: 385, title: '노량진 축력 계산용역', year: '2018', client: '' },
    { id: 386, title: '양평동1가 147번지 지반조사용역', year: '2018', client: '도시' },
    { id: 387, title: '조양동 영구배수시스템 용역', year: '2018', client: '' },
    { id: 388, title: '연천 영구배수 시스템 용역', year: '2018', client: '에이오와이' },
    { id: 389, title: '오남리 기초설계 용역', year: '2018', client: '시행사' },
    { id: 390, title: '노량진 청년주택 토목설계용역', year: '2018', client: '수도' },
    { id: 391, title: '노량진 청년주택 지특법용역', year: '2018', client: '더클래식' },
    { id: 392, title: '문래동 설계변경 1차,2차 용역', year: '2018', client: '삼호' },
    { id: 393, title: '문래동 흙막이 지반조사 용역', year: '2018', client: '삼호' },
    { id: 394, title: '문래동 비상주감리용역', year: '2018', client: '시공사' },
    { id: 395, title: '노량진 지반조사, 측량, 영구 용역', year: '2018', client: '더클래식' },
    { id: 396, title: '양평동1가 설계용역', year: '2018', client: '부일' },
    { id: 397, title: '양평동 지반조사용역', year: '2018', client: '도시' },
    { id: 398, title: '드림스퀘어 파일변경 용역', year: '2018', client: '' },
    // 2019년
    { id: 399, title: '인천기지본부 설계용역', year: '2019', client: '예헌' },
    { id: 400, title: '지반조사비 더클래식', year: '2019', client: '동일기술공사' },
    { id: 401, title: '중곡동 흙막이 설계용역', year: '2019', client: '' },
    { id: 402, title: '양평동1가 설계 147 용역', year: '2019', client: '부일' },
    { id: 403, title: '드림 설계비 PRD설계 용역', year: '2019', client: '' },
    { id: 404, title: '청년주택 2', year: '2019', client: '더클래식,수도' },
    { id: 405, title: '속초 조양동 감리용역', year: '2019', client: '수건축' },
    { id: 406, title: '광명 설계변경용역', year: '2019', client: '' },
    { id: 407, title: '정동 철거심의비', year: '2019', client: '현암' },
    { id: 408, title: '남양주 치환 설계용역', year: '2019', client: '시공시' },
    { id: 409, title: '문래동 치환부분 미적용시', year: '2019', client: '에이리치' },
    { id: 410, title: '용산 흙막이 설계용역', year: '2019', client: '세하' },
    { id: 411, title: '광명 역세권 연결통로 용역', year: '2019', client: '태영' },
    { id: 412, title: '양평동1가 217-14 토목설계용역', year: '2019', client: '도시' },
    { id: 413, title: '삼성동 설계변경 용역', year: '2019', client: '평화' },
    { id: 414, title: '삼성동 비상주감리 용역', year: '2019', client: '다즈' },
    { id: 415, title: '파주 기초 설계건 용역', year: '2019', client: '도시' },
    { id: 416, title: '양평동2가 6-2 토목설계용역', year: '2019', client: '도시' },
    { id: 417, title: '청년주택 1추가지반조사용역', year: '2019', client: '더클래식' },
    { id: 418, title: '잠원동 토목설계용역', year: '2019', client: '' },
    { id: 419, title: '안국동 134번지 감리용역', year: '2019', client: 'LIM' },
    { id: 420, title: '삼성동 자금', year: '2019', client: '건설사' },
    { id: 421, title: '안산 통로 용역', year: '2019', client: '동부건설' },
    { id: 422, title: '노량진 드림 침하량 , 자립검토 용역', year: '2019', client: '보미' },
    { id: 423, title: '대구신서혁신도시 복합빌딩 감리용역', year: '2019', client: '수건축' },
    { id: 424, title: '중구 정동 도시형 생활주택 영수배수시스템용역', year: '2019', client: '수경하우징' },
    { id: 425, title: '휴비츠 연수원 감리용역', year: '2019', client: '수건축' },
    { id: 426, title: '동두천 생연동 테라스빌 토목용역', year: '2019', client: '생연동지역주택조합' },
    { id: 427, title: '문배동 oo빌딩 토목감리용역', year: '2019', client: '(주)원일개발' },
    { id: 428, title: '안산시 상록구 본오동 948-1 토목감리용역', year: '2019', client: '(주)태양건설' },
    { id: 429, title: '신월곡 1구역 도시환경정비사업 환경영향평가 심의중 추가 토목설계용역', year: '2019', client: '신월곡1구역도시환경정비사업조합' },
    { id: 430, title: '평택 숙박시설 토목설계용역', year: '2019', client: '수건축' },
    { id: 431, title: '한국순교복자수녀회 증축 및 리모델링 공사 토목설계용역', year: '2019', client: '수건축' },
    { id: 432, title: '삼양동 마실길 전망마루 조성관련 지질조사용역', year: '2019', client: '서울시' },
    { id: 433, title: '부천 문화예술회관 건립공사 토목설계용역', year: '2019', client: '유석토건(주)' },
    { id: 434, title: '시흥시 안산지역 전기공급시설 전력구공사', year: '2019', client: '신시화-남정왕' },
    { id: 435, title: '중시화 수직구 노선 변경 설계용역', year: '2019', client: '(주)신성건설' },
    { id: 436, title: '대구 신서 혁신도시 오피시텔 코어뷰어 흙막이설계(추가)용역', year: '2019', client: '대부건설(주)' },
    // 2020년
    { id: 437, title: '방배동 역세권 청년주택 토목설계용역', year: '2020', client: '(주) 종합건축사사무소' },
    { id: 438, title: '사당동 1047-30 다중주택 토목설계용역', year: '2020', client: '이이케이건축사사무소' },
    { id: 439, title: '삼양동 빈집활용 복합커뮤니티시설 옹벽설계용역', year: '2020', client: 'LIM건축사사무소' },
    { id: 440, title: '평택시 도일동 숙박시설 토목설계용역', year: '2020', client: '수건축' },
    { id: 441, title: '유원 제일2차아파트 재건축사업 토목설계용역', year: '2020', client: '유원제일2차아파트 재건축사업조합' },
    { id: 442, title: '월계동 410-3 역세권 청년주택 지반조사, 현황측량용역', year: '2020', client: '도시제이건축사사무소' },
    { id: 443, title: '동두천시 생연동 공동주택 인근도로 CCTV용역', year: '2020', client: '생연동지역주택조합' },
    { id: 444, title: '방이동 46-4번지 토목설계용역', year: '2020', client: '㈜종합건축사사무소 예일' },
    { id: 445, title: '신당동 62-7번지 흙막이설계용역', year: '2020', client: '㈜파로스건축사사무소' },
    { id: 446, title: '신당동 431-14번지 흙막이설계용역', year: '2020', client: '㈜파로스건축사사무소' },
    { id: 447, title: '월계동 410-3 역세권 청년주택 지반조사, 현황측량용역', year: '2020', client: '도시제이건축사사무소' },
    { id: 448, title: '신당동 62-7번지 토목감리용역', year: '2020', client: '㈜페렌벨' },
    { id: 449, title: '마포구1구역 제28,29지구 도시환경정비사업 토목설계용역', year: '2020', client: '수건축사사무소' },
    { id: 450, title: '소나무 협동마을 주민공동이용시설 토목감리용역', year: '2020', client: 'EEK건축사사무소' },
    { id: 451, title: '서대신5구역 주택재개발 정비사업 중 옹벽 및 기초지반에 대한 안정성 및 주차장 기초 지반안전성처리 검토용역', year: '2020', client: '한진중공업' },
    { id: 452, title: '중구 신당동 432-641번지 토목설계용역', year: '2020', client: '' },
    { id: 453, title: '답십리동 16-4외2필지 토목설계용역', year: '2020', client: '오픈스케일건축사사무소' },
    { id: 454, title: 'W서울여성병원 신축공사 토목설계용역', year: '2020', client: '수건축' },
    { id: 455, title: '신세계건설 장충동 교육연구시설 토공사 컨설팅용역', year: '2020', client: '신세계건설' },
    { id: 456, title: '광명시 철산동 주상복합 개발사업 토목설계용역', year: '2020', client: '㈜다스종합건축사사무소' },
    { id: 457, title: '방이동 46-6번지 토목설계용역', year: '2020', client: '㈜종합건축사사무소 예일' },
    { id: 458, title: '삼양동 빈집활용 복합커뮤니티시설 토목건설변경용역', year: '2020', client: '㈜삼미화건설' },
    // 2021년
    { id: 459, title: '성수동2가 273-55번지 토목설계용역', year: '2021', client: '(㈜도시제이건축사사무소' },
    { id: 460, title: '중구 신당동 432-641번지 지반조사용역', year: '2021', client: '아모레 기흥 특약점' },
    { id: 461, title: '양평동1가 206번지 현황측량,지반조사용역', year: '2021', client: '도시에스제이건축사사무소' },
    { id: 462, title: '미곡 미라클프라자 토목설계용역', year: '2021', client: '(주)시뉴스' },
    { id: 463, title: '동작구 상도동 188-19번지 토목설계용역', year: '2021', client: '㈜제이티엠 종합건축사사무소' },
    { id: 464, title: '동작구 노량진동 16-28 토목설계용역', year: '2021', client: '(주)오픈스케일건축사사무소' },
    { id: 465, title: '영등포동3가 오피스텔 토목설계용역', year: '2021', client: '도시에스제이건축사사무소' },
    { id: 466, title: '홍대앞 걷고싶은거리 노외주차장 건설 및 운영사업 영구배수 및 비개착설계, 지하안전영향평가용역', year: '2021', client: '㈜다즈종합건축사사무소' },
    { id: 467, title: '중구 신당동432-13번지 토목감리용역', year: '2021', client: '200하우스' },
    { id: 468, title: '농협 경제지주 영등포 복합시설 기초 설계변경용역', year: '2021', client: '㈜신태양건설' },
    { id: 469, title: '은평뉴타운 업무복합빌딩 파크앤타워 토공사 컨설팅용역', year: '2021', client: '로움디벨롭먼트' },
    { id: 470, title: '시흥동 역세권 토목설계용역', year: '2021', client: '수건축' },
    { id: 471, title: '마곡동 미라클프라자 토목설계용역', year: '2021', client: '(주)건축사사무소도시에스제이' },
    { id: 472, title: '쉐보레 정비 서울서비스센타 토목설계용역', year: '2021', client: '㈜JTM종합 건축사사무소' },
    { id: 473, title: '대우에스티 을지로4가 현장 흙막이설계변경, 굴토 및 철거 심의 대관업무용역', year: '2021', client: '㈜대우에스티' },
    { id: 474, title: '금천구 가산동 451-1 지식산업센터 복공설계 & 합성버팀보 설계 기술컨설팅용역', year: '2021', client: '㈜보운이피씨' },
    { id: 475, title: '마곡 프라자 합성버팀보/복공 설계 기술 컨설팅용역', year: '2021', client: '㈜보운이피씨' },
    { id: 476, title: '역촌1구역 주택재건축정비사업 토목설계용역', year: '2021', client: '동부건설' },
    { id: 477, title: '천호1 도시환경정비사업 토목설계용역', year: '2021', client: '㈜원양건축사사무소,㈜종합건축사사무소예일' },
    { id: 478, title: '공덕1 주택재건축 정비사업 도시,부대,전기업체 용역비', year: '2021', client: '㈜건축사사무소 도시에스제이' },
    { id: 479, title: '잠실동 228-10 근린생활시설 토목설계용역', year: '2021', client: '㈜이룸코리아' },
    { id: 480, title: '잠실동 228-10 근린생활시설 토목감리상주용역', year: '2021', client: '㈜이룸코리아' },
    { id: 481, title: '중구 을지로5가 99번지 토공시 컨설팅용역', year: '2021', client: '(주)영우' },
    { id: 482, title: '화성시 남양읍 남양리 2320-2,3번지 토목설계용역', year: '2021', client: '㈜태웅홀딩스' },
    // 2022년
    { id: 483, title: '신촌2 에피소드 토공사 컨설팅용역', year: '2022', client: '㈜디디아이에스씨49위탁관리부동산투자회사' },
    { id: 484, title: '하월곡동 174번지 근린다세대 비상주감리용역', year: '2022', client: '정진베스트하우스' },
    { id: 485, title: '하월곡동 174번지 근린다세대 기초설계용역', year: '2022', client: '정진베스트하우스' },
    { id: 486, title: '장안동 청년주택 토목설계용역', year: '2022', client: '㈜동현디엔씨' },
    { id: 487, title: '장안동 청년주택 토목 상주감리용역', year: '2022', client: '㈜동현디엔씨' },
    { id: 488, title: '전주 경원동 비즈니스호텔 상주감리용역', year: '2022', client: '㈜종합건축사사무소 건축세계' },
    { id: 489, title: '가평 달전리 공동주택 토목용역', year: '2022', client: '수건축' },
    { id: 490, title: '김포한강신도시B2-1-4,5 업무시설용지 오피스텔 설계용역', year: '2022', client: '㈜유선엔지니어링건축사사무소' },
    { id: 491, title: '성남시 신흥동 2542, 2546번지 토목설계용역', year: '2022', client: '㈜이룸씨앤디' },
    { id: 492, title: '안산 시화MTV C6-1BL 생활숙박 복합시설 토목상주감리용역', year: '2022', client: '(주)에스케이파트너스건축사사무소 & (주)건축사사무소 삼건' },
    { id: 493, title: '신수동 400-1번지 LB CLEVE아파트 굴토상주감리용역', year: '2022', client: '㈜건축사사무소 도시에스제이' },
    { id: 494, title: '영등포동2가 164번지외 1필지 오피스텔 토목설계용역', year: '2022', client: '㈜글로벌엠제이건설' },
    { id: 495, title: '행당동 286-3번지 일대 복합시설 토목설계용역', year: '2022', client: '㈜종합건축사사무소 이웨스' },
    { id: 496, title: '역삼동 694-32외 1필지 근린생활시설 토목설계용역', year: '2022', client: '㈜더하다 건축사사무소' },
    { id: 497, title: '봉천동 465-2번지 지반조사 및 경계복원 측량 및 소규모 지하안전영향평가용역', year: '2022', client: '광희디앤씨㈜' },
    { id: 498, title: '신사동 546-5,6,7,15번지 토목설계용역', year: '2022', client: '(주)신라' },
    { id: 499, title: '한남 유림빌라 개발사업 토목설계용역', year: '2022', client: '(주)상지씨앤디' },
    { id: 500, title: '화곡동 982-11번지 글로벌MJ오피스텔 토목감리용역', year: '2022', client: '글로벌엠제이나인' },
    { id: 501, title: '신림동 1432-23번지 오피스텔 토목 상주감리용역', year: '2022', client: '스테이지원신림' },
    { id: 502, title: '방배동 798-9번지 아파트 토목설계 및 토목감리용역', year: '2022', client: '코이스서래' },
    { id: 503, title: '서교동 354-1외 12필지 굴토시 컨설팅용역', year: '2022', client: '에이치벨류전문투자형사모부동산투자 유한회사' },
    { id: 504, title: '영등포동2가 164번지외 1필지 오피스텔 토목감리용역', year: '2022', client: '(주)글로벌엠제이건설' },
    { id: 505, title: '신사동 546-5외 3필지 근린생활시설 건축물의 토목설계용역', year: '2022', client: '㈜아크토닉건축사사무소' },
    { id: 506, title: '영등포동3가 24-4번지 오피스텔 토목설계용역', year: '2022', client: '상운건설㈜' },
    { id: 507, title: '월계동 410-3 역세권 청년주택 추가 토목변경설계 용역', year: '2022', client: '다움개발 주식회사' },
    { id: 508, title: '월계동 410-3 역세권 청년주택 컨설팅용역', year: '2022', client: '다움개발 주식회사' },
    { id: 509, title: '음성 성본 G12 지반조사 및 현황측량용역', year: '2022', client: '㈜렉쎌' },
    { id: 510, title: '시흥동 2545, 2546번지 토목비상주감리용역', year: '2022', client: '㈜이룸씨앤디' },
    { id: 511, title: '봉천동 465-2번지 00근린생활시설 토목설계용역', year: '2022', client: '(주)제이티엠종합건축사사무소' },
    { id: 512, title: '성수동2가 277-65외 1필지 업무 및 근린생활시설 설계용역', year: '2022', client: '㈜정민 E&C' },
    { id: 513, title: '영등포동3가 24-4번지 오피스텔 추가-토목설계용역', year: '2022', client: '상운건설㈜' },
    { id: 514, title: '라임미술관 토목 변경설계용역', year: '2022', client: '㈜정민이엔씨' },
    { id: 515, title: '신사동 551-13 근린생활시설 현황측량 및 지적측량용역', year: '2022', client: '해디자인 유한회사' },
    { id: 516, title: '성수동2가 289-234번지 근린생활시설 토목설계용역', year: '2022', client: '오픈스케일 건축사사무소' },
    // 2023년
    { id: 517, title: '음성 렉셀본사 신축공사 부대토목설계 용역', year: '2023', client: '건축사사무소 엘아이엠' },
    { id: 518, title: '마포로1구역 제28,29지구 도시정비형재개발사업 토공사 컨설팅용역', year: '2023', client: '범양건영㈜' },
    { id: 519, title: '라임미술관 부대토목설계용역', year: '2023', client: '㈜종합건축사사무소 디자인캠프문박디엠피' },
    { id: 520, title: '청주 테크노폴리스 토목설계용역', year: '2023', client: '㈜에스디이엔씨' },
    { id: 521, title: 'CO2 포집액화 실증시설 토목건축공사 실시설계 용역 중 토목설계용역', year: '2023', client: '㈜평원엔지니어링' },
    { id: 522, title: '영등포동3가 24-4번지 토목 상주감리,비상주 용역', year: '2023', client: '주식회사 상떼포레' },
    { id: 523, title: '논현동 172-26번지 토목설계용역', year: '2023', client: '㈜오픈스케일 건축사사무소' },
    { id: 524, title: '봉천동 465-2번지 굴토 상주감리용역', year: '2023', client: '주식회사 종합건축사사무소시공간' },
    { id: 525, title: '연희동 163-42, 18번지 토목설계용역', year: '2023', client: '㈜호랑종합건설' },
    { id: 526, title: '청주 테크노폴리스 흙막이설계 및 교통처리계획 1, 2차 토목설계용역', year: '2023', client: '㈜에스디이엔씨' },
    { id: 527, title: '신사동 561-37,38번지 토목비상주용역', year: '2023', client: '씨앤오건설㈜' },
    { id: 528, title: '신사동 561-37,38번지 토목상주용역', year: '2023', client: '씨앤오건설㈜' },
    { id: 529, title: '동소문동6가 164 토목설계용역', year: '2023', client: '다안종합건설㈜' },
    { id: 530, title: '금산행복드림센타 흙막이 실시설계용역', year: '2023', client: '지표건설㈜' },
    { id: 531, title: '서대문구 연희동 163-42, 18번지 토목설계용역', year: '2023', client: '㈜호랑종합건설' },
    { id: 532, title: '용인 역북 서희 스타힐스 지역주택조합 지하굴착공사 관련 기술자문용역', year: '2023', client: '서희건설㈜' },
    { id: 533, title: '중구 필동2가 7-3본지외1필지 토목설계용역', year: '2023', client: '㈜마케팅가이드' },
    { id: 534, title: '연희동 79-41번지 토목 상주감리 & 상주감리용역', year: '2023', client: '재단법인 박서보재단' },
    { id: 535, title: '연희동 163-42, 18번지 토목 상주감리용역', year: '2023', client: '㈜호랑종합건설' },
    { id: 536, title: '신당동 368-76외 2필지 토목설계용역', year: '2023', client: '㈜원원리테일' },
    { id: 537, title: '필동2가 7-3번지 외 1필지 토목상주감리 용역', year: '2023', client: '㈜마케팅가이드' },
    { id: 538, title: '서초동 1592-11번지 민자임대주택 지하층 철거 계획서용역', year: '2023', client: '은하수산업㈜' },
    { id: 539, title: '동소문동6가 164 근린생활시설 토목설계용역', year: '2023', client: '다안종합건설㈜' },
    { id: 540, title: '버티고개 공영주차장 장애인용 승강기 공사 토목설계용역', year: '2023', client: '서울 중구청' },
    { id: 541, title: '오장동 90-5외 1필지 토공사 컨설팅용역', year: '2023', client: '㈜더파크뷰' },
    { id: 542, title: '논현동 244-6번지 토목설계용역', year: '2023', client: '제이준 건축사사무소' },
    { id: 543, title: '이태원동 126-2외 4필지 토공사 컨설팅용역', year: '2023', client: '㈜보미건설' },
    { id: 544, title: 'KB 골드 라이프 케어 은평빌리지 토공사 컨설팅용역', year: '2023', client: '㈜웰크론한텍' },
    // 2025년
    { id: 545, title: '신당동 349-112번지 서울형 공유주택 토목설계용역', year: '2025', client: '주식회사 신화아이엔씨' },
    { id: 546, title: '라인미술관 부대토목설계 및 변경설계용역', year: '2025', client: '㈜종합건축사사무소 디자인캠프문박디엠피' },
    { id: 547, title: '역삼동 649-14번지 업무시설 흙막이변경설계용역', year: '2025', client: '㈜알스퀘어디자인' },
    { id: 548, title: '목동서로 201 목동KT타워 지하층 해체공사 토목상주감리용역', year: '2025', client: '은하수산업㈜' },
    { id: 549, title: '논현동 90-2번지 기존 구조물 철거시 구조설계 및 토목설계 용역', year: '2025', client: '은하수산업㈜' },
    { id: 550, title: '명동주민센타 흙막이 및 지하안전영향평사 변경 설계용역', year: '2025', client: '리치디앤아이' },
    { id: 551, title: '한남동 737-67번지 근린생활시설 토목 비상주감리용역', year: '2025', client: '' },
    { id: 552, title: '신도시~일산간 도로확장공사중 수로암거구간 흙막이설계용역', year: '2025', client: '파크건설' },
    { id: 553, title: '고창군 교촌리 214-1번지 급경사지 공사시 유진청하빌라에 미치는 진동 영향성검토용역', year: '2025', client: '고창군청 안전총괄과' },
    { id: 554, title: '송도세브란스병원 PIT부 굴착을 위한 가설 흙막이 설계용역', year: '2025', client: '㈜미래도시건설' },
    { id: 555, title: '무교다동구역 제31지구 도시정비형재개발사업 토공사 컨설팅 용역', year: '2025', client: 'CJ대한통운 건설부분' },
    { id: 556, title: '공덕현대아파트 소규모재건축정비사업 기존 옹벽철거 포함한 토목 기술 자문용역', year: '2025', client: '공덕현대아파트 소규모 재건축정비 사업조합' },
    { id: 557, title: '신계동 28-7번지 (나진상가 10, 11,19,20동) 해체 시 기술 자문을 중심한 현장 토목 비상주감리 용역', year: '2025', client: '나진산업㈜' },
    { id: 558, title: '영등포동2가 94-124번지 오피스텔 토목설계용역', year: '2025', client: '건축사사무소 천지' },
    { id: 559, title: '신당역 공영주차장 주차타워 토목설계용역', year: '2025', client: '아이엠에이건축사사무소' },
    { id: 560, title: '명지동 3432-2번지 오피스텔 지하 굴착 흙막이 구조체 설계', year: '2025', client: '이랜드건설' },
    { id: 561, title: '명지동 3432-2번지 오피스텔 현장타설말뚝(Barrette Type) 구조체 설계(바렛기초설계-기본, 실시) & 양방향 재하시험 용역', year: '2025', client: '이랜드건설' },
    { id: 562, title: '양양 수리풍력 발전단지 진입로 옹벽 구조물 변경설계용역', year: '2025', client: '한화오션㈜' },
    { id: 563, title: '송도 세브란스 병원 관한 정밀안전진단용역', year: '2025', client: '㈜미래도시건설' },
    { id: 564, title: '창녕박물관 복합문화관 기본 설계 및 실시설계용역', year: '2025', client: '창년군청' },
    { id: 565, title: '마포구 동교동 157-1번지 지하층 해체공사 토목설계용역', year: '2025', client: '은하수산업㈜' },
    { id: 566, title: '울산 매곡 행복주택 인접구조물 안전성검토용역', year: '2025', client: '대방건설' },
    { id: 567, title: '한남동 726-53번지 근린생활시설 및 단독주택 토목설계용역', year: '2025', client: '주식회사 디애니컴' },
    { id: 568, title: '역삼동 649-14번지 업무시설 토목 추가-상주감리용역', year: '2025', client: '㈜대호레포츠' },
    { id: 569, title: '을지로3가 구역 제6지구 정비기반시설공사 시 토목 비상감리주(3개월) 및 상주감리(4개월)용역', year: '2025', client: '㈜한국토지신탁' },
    { id: 570, title: '동빙고동 7-46 근린생활시설 흙막이설계용역', year: '2025', client: '㈜건축사사무소리우' },
    { id: 571, title: '관수동 59-7번지 일원 일반정비 3지구 도시정비형 재개발사업 지하층 지하철협의용역', year: '2025', client: '명한산업개발㈜' },
    { id: 572, title: '관수동 70-11번지 일원 일반정비 3지구 도시정비형 재개발사업 흙막이설계용역', year: '2025', client: '명한산업개발㈜' },
    { id: 573, title: '동빙고동 7-46 근린생활시설 흙막이설계용역', year: '2025', client: '㈜건축사사무소리우' },
    { id: 574, title: '관수동 일반정비 3지구 지하층 해체공사 토목비상주감리용역', year: '2025', client: '관수피에프브이 주식회사' },
    { id: 575, title: '녹번동 29-156외 2필지 석축 보수보강 실시설계 용역', year: '2025', client: '은평구청' },
    { id: 576, title: '서빙고동 233외1필지 공동주택 및 근린생활시설 토목설계용역', year: '2025', client: '한울디앤씨 주식회사' },
    { id: 577, title: '후암동 335-37번지 도시형 생활주택 토목설계용역', year: '2025', client: '리브하임후암' },
    { id: 578, title: '한남동 383번지 근린생활시설 토목 컨설팅용역', year: '2025', client: '㈜온더코리아' },
    { id: 579, title: '마스턴 성수동2가(269-28번지) 업무시설 굴착안전컨설팅용역', year: '2025', client: 'CJ대한유통 건설부분' },
    { id: 580, title: '서빙고동 207외 3필지 도시형 생활주택 토목설계용역', year: '2025', client: '초석건축사사무소' },
    // 2026년
    { id: 581, title: '일산 K Culture 말뚝 철거를 위한 대규모 지하안전평가 및 토목설계용역', year: '2026', client: '㈜지반솔루션' },
    { id: 582, title: '이태원동 44-58번지 공동주택 토목설계용역', year: '2026', client: '초석건축사사무소' },
    { id: 583, title: '이태원동 44-59번지 공동주택 토목설계용역', year: '2026', client: '초석건축사사무소' },
    { id: 584, title: '명동구역 제1지구 도시정비형 재개발사업 지하안전평가서용역', year: '2026', client: '㈜정민이앤씨' },
  ];

  // 상태 관리
  const [selectedPeriod, setSelectedPeriod] = useState('all'); // 'all', '2021-', '2011-2020', '1994-2010'
  
  // 선택된 기간 탭 텍스트
  const getPeriodText = () => {
    switch(selectedPeriod) {
      case 'all':
        return '전체';
      case '2021-':
        return '2021년부터~';
      case '2011-2020':
        return '2020년~2011년';
      case '1994-2010':
        return '2010년~설립일';
      default:
        return '';
    }
  };

  const [searchInput, setSearchInput] = useState(''); // 입력 중인 검색어
  const [searchQuery, setSearchQuery] = useState(''); // 실제 검색에 사용되는 검색어
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 20;

  // 필터링된 데이터
  const filteredProjects = useMemo(() => {
    let filtered = [...allProjects];

    // 년도 필터
    if (selectedPeriod === '2021-') {
      filtered = filtered.filter(p => parseInt(p.year) >= 2021);
    } else if (selectedPeriod === '2011-2020') {
      filtered = filtered.filter(p => parseInt(p.year) >= 2011 && parseInt(p.year) <= 2020);
    } else if (selectedPeriod === '1994-2010') {
      filtered = filtered.filter(p => parseInt(p.year) >= 1994 && parseInt(p.year) <= 2010);
    }

    // 검색 필터
    if (searchQuery.trim()) {
      filtered = filtered.filter(p => 
        p.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
        p.client.toLowerCase().includes(searchQuery.toLowerCase())
      );
    }

    // 최신년도부터 정렬 (내림차순)
    filtered.sort((a, b) => {
      if (b.year !== a.year) {
        return parseInt(b.year) - parseInt(a.year);
      }
      return b.id - a.id;
    });

    return filtered;
  }, [selectedPeriod, searchQuery, allProjects]);

  // 페이지네이션
  const totalPages = Math.ceil(filteredProjects.length / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  const currentProjects = filteredProjects.slice(startIndex, endIndex);

  // 보여줄 페이지 범위 계산 (최대 10개)
  const getVisiblePages = () => {
    const maxVisible = 10;
    if (totalPages <= maxVisible) {
      return Array.from({ length: totalPages }, (_, i) => i + 1);
    }
    
    // 현재 페이지를 중심으로 앞뒤로 페이지 계산
    let startPage = Math.max(1, currentPage - Math.floor(maxVisible / 2));
    let endPage = Math.min(totalPages, startPage + maxVisible - 1);
    
    // 끝에 도달했을 때 시작 페이지 조정
    if (endPage - startPage < maxVisible - 1) {
      startPage = Math.max(1, endPage - maxVisible + 1);
    }
    
    return Array.from({ length: endPage - startPage + 1 }, (_, i) => startPage + i);
  };

  // 페이지 변경 시 스크롤 상단으로
  const handlePageChange = (page) => {
    setCurrentPage(page);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  // 검색어 입력 (실시간 검색 안 함)
  const handleSearchChange = (e) => {
    setSearchInput(e.target.value);
  };

  // 검색 실행 (버튼 클릭 또는 Enter 키)
  const handleSearch = () => {
    setSearchQuery(searchInput);
    setCurrentPage(1);
  };

  // Enter 키로 검색
  const handleSearchKeyPress = (e) => {
    if (e.key === 'Enter') {
      handleSearch();
    }
  };

  // 기간 변경 시 첫 페이지로
  const handlePeriodChange = (period) => {
    setSelectedPeriod(period);
    setCurrentPage(1);
  };

  return (
    <div className="menu-page">
      {/* Hero Section - 큰 배너 이미지 + 탭 메뉴 */}
      <section 
        className="menu-hero"
        style={{
          backgroundImage: `url(${heroImage})`,
          backgroundSize: 'cover',
          backgroundPosition: 'center'
        }}
      >
        <div className="menu-hero-overlay"></div>
        <div className="menu-hero-content">
      <h1>사업실적</h1>
        </div>
        
        {/* 탭 메뉴 (배너 안쪽 하단) */}
        <nav className="menu-tabs">
          {tabs.map((tab, index) => (
            <Link 
              key={index} 
              to={tab.link} 
              className={`tab-item ${location.pathname === tab.link ? 'active' : ''}`}
            >
              {tab.title}
            </Link>
          ))}
          
          {/* 기간 필터 탭 */}
          <div className="period-tabs-inline">
            <button 
              className={`tab-item period-tab-btn ${selectedPeriod === 'all' ? 'active' : ''}`}
              onClick={() => handlePeriodChange('all')}
            >
              전체
            </button>
            <button 
              className={`tab-item period-tab-btn ${selectedPeriod === '2021-' ? 'active' : ''}`}
              onClick={() => handlePeriodChange('2021-')}
            >
              2021년부터~
            </button>
            <button 
              className={`tab-item period-tab-btn ${selectedPeriod === '2011-2020' ? 'active' : ''}`}
              onClick={() => handlePeriodChange('2011-2020')}
            >
              2020년~2011년
            </button>
            <button 
              className={`tab-item period-tab-btn ${selectedPeriod === '1994-2010' ? 'active' : ''}`}
              onClick={() => handlePeriodChange('1994-2010')}
            >
              2010년~설립일
            </button>
          </div>
        </nav>
      </section>

      {/* 메인 콘텐츠 */}
      <section className="menu-content">
        <div className="container">
          <Breadcrumb additionalItem={getPeriodText()} />
          <h2 className="content-title">사업실적</h2>

          {/* 검색 및 정보 */}
          <div className="board-header">
            <div className="board-info">
              총 {filteredProjects.length}건 {currentPage}/{totalPages}page
            </div>
            <div className="board-search">
              <input
                type="text"
                placeholder="제목 검색"
                value={searchInput}
                onChange={handleSearchChange}
                onKeyPress={handleSearchKeyPress}
                className="search-input"
              />
              <button className="search-button" onClick={handleSearch}>검색</button>
            </div>
          </div>

          {/* 게시판 테이블 */}
          <div className="board-table-wrapper">
            <table className="board-table">
              <thead>
                <tr>
                  <th className="col-no">NO</th>
                  <th className="col-title">용역명</th>
                  <th className="col-year">수행연도</th>
                  <th className="col-client">발주처</th>
                </tr>
              </thead>
              <tbody>
                {currentProjects.length > 0 ? (
                  currentProjects.map((project, index) => (
                    <tr key={project.id}>
                      <td className="col-no">{filteredProjects.length - startIndex - index}</td>
                      <td className="col-title">{project.title}</td>
                      <td className="col-year">{project.year}</td>
                      <td className="col-client">{project.client}</td>
                    </tr>
                  ))
                ) : (
                  <tr>
                    <td colSpan="4" className="no-data">검색 결과가 없습니다.</td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>

          {/* 페이지네이션 */}
          {totalPages > 0 && (
            <div className="pagination">
              <button
                className="pagination-btn"
                onClick={() => handlePageChange(1)}
                disabled={currentPage === 1}
              >
                «
              </button>
              {getVisiblePages().map((page) => (
                <button
                  key={page}
                  className={`pagination-btn ${currentPage === page ? 'active' : ''}`}
                  onClick={() => handlePageChange(page)}
                >
                  {page}
                </button>
              ))}
              <button
                className="pagination-btn"
                onClick={() => handlePageChange(totalPages)}
                disabled={currentPage === totalPages}
              >
                »
              </button>
            </div>
          )}
        </div>
      </section>
    </div>
  );
}

export default Menu3Page;
